{
  "name": "emaily",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "8.1.1",
    "npm": "5.0.3"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "concurrently \"nodemon index.js\" \"npm run webhook \" ",
    "webhook": "lt -h \"http://serverless.social\" -p 5000 -s zeyadetmanemaily"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-session": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "lodash": "^4.17.15",
    "mongoose": "^5.9.4",
    "passport": "^0.4.1",
    "passport-github": "^1.1.0",
    "path-parser": "^6.1.0",
    "sendgrid": "^5.2.3",
    "stripe": "^8.33.0"
  }
}
